DB_USER=BloomUser
DB_PASSWORD=BloomPassword123!
DB_SERVER=.\SQLEXPRESS
DB_NAME=BloomHopeDB
GEMINI_API_KEY=AIzaSyDi-9DC1y4qYWjel32jek3xaLrOxHOE9WcRAPIDAPI_KEY=854dcdd151mshb3173d4c02cdd54p191c01jsn40f92dfc0357
RAPIDAPI_HOST=womens-health-menstrual-cycle-phase-predictions-insights.p.rapidapi.com
RAPIDAPI_KEY=854dcdd151mshb3173d4c02cdd54p191c01jsn40f92dfc0357
